
::-webkit-scrollbar {
    width: 16px;
    overflow-x: hidden;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

.row{
    margin-left:0px;
    margin-right:0px;
}

.btn-violet {
    background-color: #D260FF;
    color: white;
}

.btn-violet:hover {
    color: #fff;
    background-color: #BF53E9;
    border-color: #AF49D7;
}

#wrapper {
    padding-left: 70px;
    transition: all .4s ease 0s;
    height: 100%
}

#sidebar-wrapper {
    margin-left: -150px;
    left: 70px;
    width: 170px;
    background: #222;
    position: fixed;
    height: 100%;
    z-index: 10000;
    transition: all .4s ease 0s;
    font-size: 18px;
}

.sidebar-nav {
    display: block;
    float: left;
    width: 170px;
    list-style: none;
    margin: 0;
    padding: 0;
}
#page-content-wrapper {
    padding-left: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
}
#wrapper.active {
    padding-left: 150px;
}
#wrapper.active #sidebar-wrapper {
    left: 150px;
}

#page-content-wrapper {
    width: 100%;
}

.sidebar-nav li a {
    color: #999;
    display: block;
    float: left;
    text-decoration: none;
    width: 170px;
    background: #252525;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #1A1A1A;
    -webkit-transition: background .5s;
    -moz-transition: background .5s;
    -o-transition: background .5s;
    -ms-transition: background .5s;
    transition: background .5s;
}
.sidebar_name {
    padding-top: 25px;
    color: #fff;
    opacity: .7;
}

.sidebar-nav li {
    line-height: 40px;
    text-indent: 20px;
    color: white;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: #2a3181;
    text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#sidebar_menu {
    height: 200px;
}
#logo-img {
    width: 88px;
    margin: 10px;
}

.navbar {
    color: white;
}

.icon {
    width: 22px;
    margin: 5px 5px 5px 5px;
}

#content {
    margin-top: 53px;
    margin-left: 188px;
}


.btn {
    font-size: 16px;
    margin: 17px;
    color: white;
}

#signout {
    margin: 0;
    padding: 3px;
}

/* ----- Cards ----- */

.card {
    height: 295px;
    width: 17%;
    display: flex;
    margin: 1%;
    padding: 1%;
    color: white;
    transition: 0.4s;
}

.card h2 {
    margin: auto;
}

.card-add {
    background-color: rgba(158, 218, 78, 0.89);
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    box-shadow: 5px 5px 15px 7px rgba(0,0,0,0.17), -5px -5px 15px 7px rgba(0,0,0,0.14);
}

.card-basic {
     background-color: rgba(42, 49, 129, 0.88);
     box-shadow: 5px 5px 15px 7px rgba(0,0,0,0.17), -5px -5px 15px 7px rgba(0,0,0,0.14);
 }

.card-basic:hover, .card-add:hover {
    box-shadow: 5px 5px 20px 12px rgba(0,0,0,0.25),
    -5px -5px 20px 12px rgba(0,0,0,0.22);
}

.card-add:hover {
    transform: scale(0.98, 0.98);
}

.card-add-a {
    display: flex;
    justify-content: center;
}

.card-add-img {
    display: flex;
    height: auto;
    width: 65%;
    margin: auto;
}

.card-basic a {
    width: auto;
    margin-top: -10px;
    align-content: flex-end;
}

.card-table-title {
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-chart {
    height: 400px;
    width: 650px;
    display: flex;
    background-color: white;
    border: 1px;
    border-color: #1A1A1A;
    border-style: solid;
}

.card-survey a {
    margin: auto;
}

.tag-event {
    display: flex;
    margin: auto;
    background-color: #bcbfff;
    border-radius: 5px;
    height: 25px;
    padding: 4%;
    width: auto;
    color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.btn-survey {
    padding: .2rem;
    margin: 0;
}

.flex-end {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    height: 50%;
}
.btn.btn-danger.btn-survey, .btn.btn-info.btn-survey, .btn.btn-success.btn-survey{
    width: auto;
    margin: 2px;
    height: 3rem;
}

.title {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
    height: 30%;
}

.tag-event-div {
    height: 20%;
}

.question {
    color: black;
    width: 30%;
    height: 20%;
    padding: 0;
}

.body-question {
    height: 68%;
}

.end-question {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: flex-end;
    height: 40%;
}

.btn-suppr {
    padding: 0;
    margin: 0;
}


.head-quest-title {
    width: 50%;
    flex-wrap: wrap;
    display: flex;
}

.head-quest-btn {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

#admin-text {
    font-size: 20px;
}

.choices {
    margin-bottom: 2%;
}

.display-none {
    display: none;
}

.display-on {
    display: block;
}

.card-result {
    display: flex;
    border: 1px;
    border-color: black;
    border-style: solid;
    height: 450px;
    width: 45%;
    margin: 1%;
    padding: 1%;
    flex-direction: column;
}

.result-title {
    height: auto;
    width: 100%;
    flex-direction: column;
    margin-bottom: 2%;
}

.result-body {
    height: 85%;
    width: 100%;
    overflow: scroll;
    overflow-x: hidden;
}

.display-4 {
    font-size: 275%;
}